/*
    Styles for 01-intro.html (A CSS style comment)
*/
@primary-color: red; // the primary theme color (a less style "silent" comment)

h1 {
    color: @primary-color;
}

a {
    text-decoration: underline @primary-color;
}