// string interpolation
@app-root: 'http://localhost:8080/less-demos/after';

body {
    background-image: url( '@{app-root}/images/bob-minion.jpg' );
    background-repeat: no-repeat;
    background-size: 400px;
}