.border-radius( @radius: 10px ) { // mixins can accept parameters and also assign defualts to those
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius;
}